pipeline {
  agent none
  stages {
    stage('Nginx') {
      agent {
      
        docker { 
        
        image 'nginx'}
              
       
      }
      steps {
        
        sh 'pwd'
      }
    }
    stage('Tomcat') {
      
      
           agent {     
       docker { 
       
       image 'tomcat' 

       args 'docker run -v /home/volo/sample.war:/usr/local/tomcat/webapps/sample.war -it -p 8181:8080 tomcat'



        }
      }
      
      steps {
        sh 'ls'
            

        sh 'pwd'
        
      }
}
      
    }
    
    }
