pipeline {
  agent none
  stages {
    stage('Nginx') {
      agent {
      
        docker { 
        
        image 'nginx'}
              
       
      }
      steps {
        
        sh 'pwd'
      }
    }
    stage('Tomcat') {
      agent {     
       docker { 
       args 'container run -p 8788:8889 -d '
       image 'tomcat'}
       
        
      }
      
      steps {
        sh 'ls'
        sh 'curl -O https://releases.ubuntu.com/18.04.5/ubuntu-18.04.5-desktop-amd64.iso'

       

        sh 'pwd'
        sh 'curl -O https://releases.ubuntu.com/18.04.5/ubuntu-18.04.5-desktop-amd64.iso'
      }
    }
    
    }
  }
