pipeline {
  agent none
  stages {
    stage('Nginx') {
      agent {
      
        docker { image 'nginx'}
              
       
      }
      steps {
        
        sh 'echo its me'
      }
    }
    stage('Tomcat') {
      agent {     
       docker { image -it --publish 8081:8080 'tomcat:9.0'}
        
      }
      
      steps {

        sh 'curl -O https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war'
        sh 'ls'
        sh 'pwd'
        sh 'cp sample.war /usr/local/tomcat/webapps/'
        sh 'cp sample.war /usr/local/tomcat/webapps/'
        
      }
    }
    
    }
  }
