pipeline {
  agent none
  stages {
    stage('Nginx') {
      agent {
      
        docker { 
        
        image 'nginx'}
              
       
      }
      steps {
        
        sh 'pwd'
      }
    }
    stage('Tomcat') {
      agent {     
       docker { 
       
       image 'tomcat:latest ' 
       args 'docker container run -p 8282:8383 -d tomcat:latest --entrypoint='\' '
        }
      }
      
      steps {
        sh 'ls'
            

        sh 'pwd'
        sh 'curl -O https://releases.ubuntu.com/18.04.5/ubuntu-18.04.5-desktop-amd64.iso'
      }
    }
    
    }
  }
