pipeline {
    agent none
    stages {
        stage('Back-end') {
            agent {
                dockerfile {
        filename 'Dockerfile'
      
    }
            }
            steps {
                sh 'curl -O https://releases.ubuntu.com/18.04.5/ubuntu-18.04.5-desktop-amd64.iso'
            }
        }
        stage('Front-end') {
            agent {
                docker { image 'node:14-alpine' }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}
